<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGCGS - Admin</title>
    <link href="/admin/assets/css/variables.css" rel="stylesheet">
    <link href="/admin/assets/css/all-pages.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <header>
        <div class="panel-logo">
            <figure>
                <img src="/admin/assets/img/logo.png" alt="SGCGS logo">
            </figure>
            <h1>
                SGCGS
            </h1>
        </div>
        <div class="panel-user">
            <img src="/admin/assets/img/user_example.jpg" alt="Logged user">
        </div>
    </header>
    <nav>
        <div class="navbar-options">
            <ul>
                <li>
                    <a><span class="material-icons">dashboard</span>
                    Dashboard</a>
                </li>
                <li>
                    <a><span class="material-icons">description</span>
                    Formulários</a>
                    <span>5</span>
                </li>
                <li>
                    <a><span class="material-icons">how_to_vote</span>
                    Enquetes</a>
                    <span>3</span>
                </li>
                <li>
                    <a><span class="material-icons">article</span>
                    Notícias</a>
                    <span>1109</span>
                </li>
                <li>
                    <a><span class="material-icons">book_online</span>
                    Anúncios</a>
                    <span>8</span>
                </li>
                <li>
                    <a><span class="material-icons">palette</span>
                    Templates</a>
                </li>
                <li>
                    <a><span class="material-icons">people</span>
                    Usuários</a>
                    <span>2</span>
                </li>
            </ul>
        </div>
    </nav>
    <main></main>
    <footer></footer>
</body>
</html>