/* General Settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: var(--font-style-basic);
    font-size: var(--font-size-basic);
    line-height: var(--line-height-basic);
    color: var(--color-dark-gray);
    background-color: var(--color-light-gray);    
}
/* Header Component */
header {
    width: 100vw;
    height: 60px;
    background-color: var(--color-primary-dark);
    box-shadow: 250px 1px 5px var(--color-dark-gray);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-top-index);
    color: var(--color-light);
    display: flex;
    justify-content: space-between;
}
nav {
    margin-top: 60px;
    height: calc(100vh - 60px);
    width: 250px;
    background-color: var(--color-primary);
    box-shadow: 1px 1px 5px var(--color-dark-gray);
    position: fixed;
    z-index: var(--z-medium-index);
    color: var(--color-light);
}
header>.panel-logo {
    padding: var(--space-unity);
    display: flex;
    gap: var(--space-unity);
    align-items: center;
    justify-content: center;
    width: 200px;
}
header>.panel-logo>figure>img {
    width: 40px;
    height: auto;
}
header>.panel-logo>h1 {
    font-weight: var(--font-bold);
    font-size: 1.25rem;
}
nav>.navbar-options>ul {
    list-style-type: none;    
    margin-top: var(--space-unity);
}
nav>.navbar-options>ul>li {
    list-style-type: none;
    padding: var(--space-unity) calc(2 * var(--space-unity));
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>.navbar-options>ul>li>span {
    color: var(--color-secondary);    
    background-color: var(--color-primary-dark);
    border-radius: var(--space-unity);
    width: calc(4 * var(--space-unity));;
    padding: calc(0.25 * var(--space-unity));
    float: right;
    text-align: center;
    font-size: 0.7rem;
}
nav>.navbar-options>ul>li:hover {    
    background-color: var(--color-terciary-dark);
    color: var(--color-secondary);    
}
.material-icons {
    font-size: 1.25rem !important;
}
header>.panel-user {
    height: 40px;
    width: 40px;
    margin: var(--space-unity);
}
header>.panel-user>img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    border: solid 0.5px var(--color-secondary);
}